{
    "name": "contributte/elasticsearch",
    "description": "Tiny Elasticsearch integration into Nette Framework",
    "keywords": ["contributte", "nette", "elasticsearch", "search", "elastic", "es"],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/contributte/elasticsearch",
    "authors": [
        {
            "name": "Vojtěch Mareš"
        }
    ],
    "require": {
        "php": "^7.2",
        "nette/di": "~2.4.12",
        "elasticsearch/elasticsearch": "^6.0.1"
    },
    "require-dev": {
        "monolog/monolog": "^1.23.0",
        "ninjify/nunjuck": "^0.2.0",
        "ninjify/qa": "^0.9.0",
        "phpstan/phpstan-deprecation-rules": "^0.11",
        "phpstan/phpstan-nette": "^0.11",
        "phpstan/phpstan-shim": "^0.11",
        "phpstan/phpstan-strict-rules": "^0.11"
    },
    "conflict": {
        "monolog/monolog": "<1.23.0"
    },
    "autoload": {
        "psr-4": {
            "Contributte\\Elasticsearch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Cases\\": "tests/cases"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
      "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
